<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Geek</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/menu/menu-boton.css">
    <link rel="stylesheet" href="./css/menu/menu-buscar.css">
    <link rel="stylesheet" href="./css/banner/banner.css">
    <link rel="stylesheet" href="./css/banner/banner-contenido.css">
    <link rel="stylesheet" href="./css/banner/banner-contenido-caja.css">
    <link rel="stylesheet" href="./css/banner/banner-contenido-caja-titulo.css">
    <link rel="stylesheet" href="./css/banner/banner-contenido-caja-descripcion.css">
    <link rel="stylesheet" href="./css/banner/banner-contenido-caja-boton.css">

</head>

<body>

    <header>
        <div class="menu">
            <img src="./img/logo.png" alt="Título de la empresa">
            <input type="text" class="menu__buscar" placeholder="¿Qué deseas buscar?">
            <a href="#"><button class="menu__boton">Login</button></a>
        </div>
    </header>

    <main>
        <section>
            <div class="banner">
                <div class="banner__contenido">
                    <div class="banner__ccontenido__caja">
                        <p class="banner__contenido__caja__titulo">Diciembre Promocional</p>
                        <p class="banner__contenido__caja__descripcion">Productos seleccionados con 33% de descuento</p>
                        <a href="#"><button class="banner__contenido__caja__boton">Ver Consolas</button></a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="galeria">

            </div>
        </section>
        <section>
            <div class="contacto">

            </div>
        </section>
    </main>

    <footer>
        <div class="rodapie">

        </div>
    </footer>

</body>

</html>